OPENWEATHER_API_KEY=05abbdf174ad8ff140b3833400b77eba
SENTINEL_CLIENT_ID=sh-bd8455bb-f2a8-496b-b1d1-7d23352d4cf7
SENTINEL_CLIENT_SECRET=JqMiW0PMYobyhfs6iP0A4IBbzRoxOYo8
# GEE_SERVICE_ACCOUNT=
# SENTINEL_USER=
# SENTINEL_PASSWORD=
EE_PROJECT_ID=ee-hamdhan04
